REACT_APP_MAILCHIMP_URL="https://gmail.us21.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="c2b8f0a2426cc2d006d8eac78"
REACT_APP_MAILCHIMP_ID="38c7db86b8"
REACT_APP_MAIL="https://formspree.io/f/xoqzqayb"